<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0039)http://211.216.48.158:18009/outer/upd#n -->
<html style="height: auto;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KPGA 공식기록 제공</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/all.min.css">
	<link rel="stylesheet" href="./css/OverlayScrollbars.min.css">
	<link rel="stylesheet" href="./css/adminlte.min.css">

	<link rel="stylesheet" href="./css/xeicon.min.css">
	<link rel="stylesheet" href="./css/upd.css">


	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="./js/adminlte.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/vue.js"></script>
	<script type="text/javascript" src="./js/pagingDesign.js"></script>
	<script type="text/javascript" src="./js/moment.min.js"></script>
	<style type="text/css">
		[v-clock] {
			display: none;
		}

		.card {
			word-wrap: normal !important;
			word-break: keep-all;
		}
	</style>
</head>

<body class="sidebar-mini layout-fixed bodyOff" style="height: auto;">
	<div id="app" class="wrapper">
		<div class="topWrap">
			<div class="col-12">
				<div class="compWrap">
					<h3>대회명 : 제43회 GS칼텍스 매경오픈<span>2024.05.02 ~ 2024.05.05</span></h3>
				</div>
				<div class="topBtnWrap" style="overflow: hidden;">
					<ul class="roundList" style="float: left;">
						<li class=""><a href="http://211.216.48.158:18009/outer/upd#n">1R</a></li>
						<li class="on"><a href="http://211.216.48.158:18009/outer/upd#n">2R</a></li><!----><!---->
					</ul>
					<ul class="roundList" style="float: right;">
						<li class="on"><a href="http://211.216.48.158:18009/outer/upd#n">MATCH34</a></li>
						<li><a href="http://211.216.48.158:18009/outer/upd#n"
								style="background: rgb(6, 73, 61) !important;">홀별진행현황</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row" style="margin: 0px;">
			<div class="col-12">
				<div class="card">
					<div class="tableWrap">
						<div class="leaderboard">
							<colgrouop></colgrouop>
							<table class="table">
								<colgroup>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th class="sticky-th"><span> 1H </span> <span> (PAR 4) </span> <span> 409Y
											</span> <!----></th>
										<th class="sticky-th"><span> 2H </span> <span> (PAR 4) </span> <span> 484Y
											</span> <!----></th>
										<th class="sticky-th"><span> 3H </span> <span> (PAR 3) </span> <span> 189Y
											</span> <!----></th>
										<th class="sticky-th"><span> 4H </span> <span> (PAR 5) </span> <span> 537Y
											</span> <!----></th>
										<th class="sticky-th"><span> 5H </span> <span> (PAR 4) </span> <span> 421Y
											</span> <!----></th>
										<th class="sticky-th"><span> 6H </span> <span> (PAR 3) </span> <span> 223Y
											</span> <!----></th>
										<th class="sticky-th"><span> 7H </span> <span> (PAR 4) </span> <span> 418Y
											</span> <!----></th>
										<th class="sticky-th"><span> 8H </span> <span> (PAR 4) </span> <span> 422Y
											</span> <!----></th>
										<th class="sticky-th"><span> 9H </span> <span> (PAR 5) </span> <span> 524Y
											</span> <!----></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="border: 0px;"></td>
										<td style="border: 0px;"></td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 45</a>
												<div class="btn-wrap"><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*김동은</span>
														<span class="fr blue">
															+7
														</span></button></div>
											</div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 48</a>
												<div class="btn-wrap"><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*이준석</span>
														<span class="fr red">
															-2
														</span></button><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*송재일</span>
														<span class="fr blue">
															+1
														</span></button></div>
											</div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 48</a>
												<div class="btn-wrap"><!----><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*Berry
															HENSON</span> <span class="fr blue">
															+2
														</span></button></div>
											</div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 47</a>
												<div class="btn-wrap"><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*이재경</span>
														<span class="fr blue">
															+10
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*최승빈</span>
														<span class="fr red">
															-1
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*Chonlatit
															Chuen...</span> <span class="fr red">
															-7
														</span></button></div>
											</div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 46</a>
												<div class="btn-wrap"><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*김민휘</span>
														<span class="fr blue">
															+2
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*Ajeetesh
															SANDHU</span> <span class="fr blue">
															+2
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*Nitithorn
															THIPP...</span> <span class="fr ">
															E
														</span></button></div>
											</div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 45</a>
												<div class="btn-wrap"><!----><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*Justin
															WARREN</span> <span class="fr blue">
															+2
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*김민수</span>
														<span class="fr red">
															-1
														</span></button></div>
											</div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 43</a>
												<div class="btn-wrap"><!----><button type="button"
														class="btn btn-default undefined"><span class="fl">*Jack
															Thompson </span> <span class="fr red">
															-2
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*Kristoffer
															BROB...</span> <span class="fr red">
															-5
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*이규민</span>
														<span class="fr red">
															-3
														</span></button></div>
											</div>
											<div class="hole_group "><a class="group_nm">MATCH 44</a>
												<div class="btn-wrap"><!----><button type="button"
														class="btn btn-default undefined"><span
															class="fl">*Shahriffuddin A...</span> <span class="fr blue">
															+8
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*박경남</span>
														<span class="fr blue">
															+3
														</span></button><button type="button"
														class="btn btn-default undefined"><span class="fl">*Ben
															LEONG</span> <span class="fr blue">
															+5
														</span></button></div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="tableWrap">
						<div class="leaderboard">
							<colgrouop></colgrouop>
							<table class="table">
								<colgroup>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th class="sticky-th"><span> 10H </span> <span> (PAR 4) </span> <span> 423Y
											</span> <!----></th>
										<th class="sticky-th"><span> 11H </span> <span> (PAR 3) </span> <span> 209Y
											</span> <!----></th>
										<th class="sticky-th"><span> 12H </span> <span> (PAR 4) </span> <span> 386Y
											</span> <!----></th>
										<th class="sticky-th"><span> 13H </span> <span> (PAR 4) </span> <span> 394Y
											</span> <!----></th>
										<th class="sticky-th"><span> 14H </span> <span> (PAR 5) </span> <span> 504Y
											</span> <!----></th>
										<th class="sticky-th"><span> 15H </span> <span> (PAR 4) </span> <span> 341Y
											</span> <!----></th>
										<th class="sticky-th"><span> 16H </span> <span> (PAR 4) </span> <span> 535Y
											</span> <!----></th>
										<th class="sticky-th"><span> 17H </span> <span> (PAR 3) </span> <span> 231Y
											</span> <!----></th>
										<th class="sticky-th"><span> 18H </span> <span> (PAR 4) </span> <span> 433Y
											</span> <!----></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="border: 0px;"></td>
										<td style="border: 0px;"></td>
										<td style="border: 0px;"></td>
										<td style="border: 0px;"></td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 35</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">Miguel CARBALLO</span> <span class="fr red">
														-4
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">김태호</span> <span
														class="fr blue">
														+4
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">정한밀</span> <span
														class="fr red">
														-5
													</span></button></div>
											<div class="hole_group "><a class="group_nm">MATCH 36</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">박도규</span> <span class="fr blue">
														+7
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">황인춘</span> <span
														class="fr blue">
														+1
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">김종덕</span> <span
														class="fr blue">
														+6
													</span></button></div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group on"><a class="group_nm">MATCH 34</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">김기환</span> <span class="fr blue">
														+7
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">케빈전</span> <span
														class="fr blue">
														+2
													</span></button><button href="##" type="button"
													class="btn btn-default  on-bg red-bg"><span class="fl">HUNG Chien
														Yao</span> <span class="fr red">
														-3
													</span></button></div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 32</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">김찬우</span> <span class="fr blue">
														+3
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">Miguel
														TABUENA</span> <span class="fr red">
														-3
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">임태영</span> <span
														class="fr blue">
														+12
													</span></button></div>
											<div class="hole_group "><a class="group_nm">MATCH 33</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">Rattanon WANNAS...</span> <span class="fr red">
														-2
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">엄재웅</span> <span
														class="fr blue">
														+2
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">Phachara
														KHONGW...</span> <span class="fr red">
														-2
													</span></button></div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 31</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">이원준</span> <span class="fr red">
														-2
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">박성준</span> <span
														class="fr red">
														-2
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">구재영</span> <span
														class="fr blue">
														+6
													</span></button></div>
										</td>
										<td style="border: 0px;">
											<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
											<div class="hole_group "><a class="group_nm">MATCH 30</a> <!----><button
													href="##" type="button" class="btn btn-default undefined"><span
														class="fl">김영수</span> <span class="fr blue">
														+2
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">황중곤</span> <span
														class="fr red">
														-2
													</span></button><button href="##" type="button"
													class="btn btn-default undefined"><span class="fl">Bjorn
														HELLGREN</span> <span class="fr blue">
														+4
													</span></button></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="card"
					style="border-width: 3px 0px; border-top-style: solid; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: rgb(0, 0, 0); border-right-color: initial; border-bottom-color: rgb(0, 0, 0); border-left-color: initial; border-image: initial; box-shadow: none;">
					<div class="tableWrap">
						<ul class="par_color" style="margin-bottom: 0px;">
							<li>
								<div class="eagle">
									<div></div>
								</div>eagle+
							</li>
							<li>
								<div class="birdie"></div>birdie
							</li>
							<li>
								<div class="bogey"></div>bogey
							</li>
							<li>
								<div class="dbogey">
									<div></div>
								</div>dbogey+
							</li>
						</ul>
					</div>
				</div>
				<div class="card card3 ">
					<div class="tableWrap">
						<div class="leaderboard" style="height: 450px;">
							<table id="" class="table">
								<colgroup>
									<col>
									<col>
									<col width="100">
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th rowspan="2" class="sticky-th-one">조</th>
										<th rowspan="2" class="sticky-th-one">순위</th>
										<th rowspan="2" width="100" class="sticky-th-one">선수명</th>
										<th rowspan="2" class="sticky-th-one">합계</th>
										<th class="sticky-th-one">1R</th>
										<th class="sticky-th-one">2R</th>
										<th class="sticky-th-one">3R</th>
										<th class="sticky-th-one">4R</th>
										<th class="sticky-th-one">1</th>
										<th class="sticky-th-one">2</th>
										<th class="sticky-th-one">3</th>
										<th class="sticky-th-one">4</th>
										<th class="sticky-th-one">5</th>
										<th class="sticky-th-one">6</th>
										<th class="sticky-th-one">7</th>
										<th class="sticky-th-one">8</th>
										<th class="sticky-th-one">9</th>
										<th class="sticky-th-one emp">OUT</th>
										<th class="sticky-th-one">10</th>
										<th class="sticky-th-one">11</th>
										<th class="sticky-th-one">12</th>
										<th class="sticky-th-one">13</th>
										<th class="sticky-th-one">14</th>
										<th class="sticky-th-one">15</th>
										<th class="sticky-th-one">16</th>
										<th class="sticky-th-one">17</th>
										<th class="sticky-th-one">18</th>
										<th class="sticky-th-one emp">IN</th>
										<th rowspan="2" class="sticky-th-one">1R</th>
										<th rowspan="2" class="sticky-th-one">2R</th>
										<th rowspan="2" class="sticky-th-one">3R</th>
										<th rowspan="2" class="sticky-th-one">4R</th>
										<th rowspan="2" class="sticky-th-one emp">TTL</th>
									</tr>
									<tr>
										<th class="sticky-th-two">1R</th>
										<th class="sticky-th-two">2R</th>
										<th class="sticky-th-two">3R</th>
										<th class="sticky-th-two">4R</th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 3 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 5 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 3 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 5 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two emp">36</th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 3 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 5 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 3 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two"><a
												href="http://211.216.48.158:18009/outer/upd#m"><span> 4 </span> <i
													class="xi-search"></i></a></th>
										<th class="sticky-th-two emp">35</th>
									</tr>
								</thead>
								<tbody class="leaderboardTd">
									<tr class=" on-bg red-bg">
										<td style="font-weight: bold; border: 1px solid rgb(102, 102, 102);"
											class=" on-bg red-bg">34</td>
										<td style="font-weight: bold; border: 1px solid rgb(102, 102, 102);"
											class=" on-bg red-bg">T14</td>
										<td width="100" style="font-weight: bold; border: 1px solid rgb(102, 102, 102);"
											class=" on-bg red-bg">
											<p class="cursorPointer">HUNG Chien Yao</p>
										</td>
										<td class=" on-bg red-bg red"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-3</td>
										<td class=" on-bg red-bg"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">E</td>
										<td class=" on-bg red-bg red"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-3</td>
										<td class=" on-bg red-bg"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-</td>
										<td class=" on-bg red-bg"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-</td>
										<td class="bogey"><span><span>5</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="bogey"><span><span>4</span></span></td>
										<td class="birdie"><span><span>4</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="birdie"><span><span>3</span></span></td>
										<td class="par"><span><span>5</span></span></td>
										<td>36</td>
										<td class="birdie"><span><span>3</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="birdie"><span><span>3</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="birdie"><span><span>4</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td>22</td>
										<td>71</td>
										<td>53</td>
										<td>-</td>
										<td>-</td>
										<td>124</td>
									</tr>
									<tr>
										<td style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">34</td>
										<td style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">T69</td>
										<td width="100"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">
											<p class="cursorPointer">케빈전</p>
										</td>
										<td class="undefined blue"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">+2</td>
										<td class="undefined blue"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">+1</td>
										<td class="undefined blue"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">+1</td>
										<td class="undefined"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-</td>
										<td class="undefined"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-</td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="par"><span><span>5</span></span></td>
										<td class="bogey"><span><span>5</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="birdie"><span><span>3</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>5</span></span></td>
										<td>36</td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="bogey"><span><span>5</span></span></td>
										<td class="par"><span><span>5</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td>26</td>
										<td>72</td>
										<td>57</td>
										<td>-</td>
										<td>-</td>
										<td>129</td>
									</tr>
									<tr>
										<td style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">34</td>
										<td style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">T122</td>
										<td width="100"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">
											<p class="cursorPointer">김기환</p>
										</td>
										<td class="undefined blue"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">+7</td>
										<td class="undefined blue"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">+6</td>
										<td class="undefined blue"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">+1</td>
										<td class="undefined"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-</td>
										<td class="undefined"
											style="font-weight: bold; border: 1px solid rgb(102, 102, 102);">-</td>
										<td class="bogey"><span><span>5</span></span></td>
										<td class="dbogey"><span><span>6</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="birdie"><span><span>4</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="birdie"><span><span>2</span></span></td>
										<td class="bogey"><span><span>5</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>5</span></span></td>
										<td>38</td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>3</span></span></td>
										<td class="birdie"><span><span>3</span></span></td>
										<td class="par"><span><span>4</span></span></td>
										<td class="par"><span><span>5</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td class=""><span><span>-</span></span></td>
										<td>24</td>
										<td>77</td>
										<td>57</td>
										<td>-</td>
										<td>-</td>
										<td>134</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modalNCover"></div>
		<div class="modalN">
			<div class="modalNCont">
				<div class="modalNHeader clearfix">
					<p class="tit floatL">HUNG Chien Yao 선수 정보</p>
				</div>
				<div class="modalNBody">
					<div class="modalNTblWrap">
						<div class="modalTable">
							<table class="newTbl_basic">
								<colgroup>
									<col width="30%">
									<col width="70%">
								</colgroup>
								<tbody>
									<tr>
										<th>
											<span>생년월일</span>
										</th>
										<td>
											<span>1998년 03월생, 180cm, 82kg</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>최초 입회</span>
										</th>
										<td>
											<span>2015.07.14</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>투어프로 입회</span>
										</th>
										<td>
											<span>2015.08.28</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>회원구분</span>
										</th>
										<td>
											<span>투어프로</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>회원번호</span>
										</th>
										<td>
											<span>TP 2015-1537</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>코리안투어 데뷔</span>
										</th>
										<td>
											<span>2016</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>소속</span>
										</th>
										<td>
											<span>한국체육대학교, 올댓스포츠</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>계약</span>
										</th>
										<td>
											<span>CJ</span>
										</td>
									</tr>
									<tr>
										<th>
											<span>우승횟수</span>
										</th>
										<td>
											<span>KPGA 입회 2015.07.14 국내 <strong class="win">3승</strong></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="modalImg">
							<div class="holeImgWrap greenImgWrap">
								<div class="holeImgtxt">
									<div class="holeScore">
										<ul>
											<li>
												<span>HOLE</span>
												<span class="holeNum">18</span>
											</li>
											<li>
												<span>PAR</span>
												<span class="holeNum">4</span>
											</li>
											<li>
												<span>YARDS</span>
												<span class="holeNum">457</span>
											</li>
											<li>
												<span>홀난이도</span>
												<span class="holeNum">3</span>
											</li>
										</ul>
									</div>
									<div class="holebtn">
										<div class="holegreen">
											<button class="hole">Hole</button>
											<button class="green active">Green</button>
										</div>
									</div>
									<div class="holeRound">
										<ul>
											<li>
												<a>1R</a>
											</li>
											<li>
												<a>2R</a>
											</li>
											<li>
												<a>3R</a>
											</li>
											<li class="active">
												<a>4R</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="holeImgCont">
									<div class="holeImg">
										<svg width="213.3" height="474"><image href="https://www.kpga.co.kr/res/cc/2dMap/202411000002M/h18.png" width="193.3" height="454"></image><circle cx="167.5" cy="438.8" r="3" fill="#30a69e"></circle><image x="152.9" y="51.400000000000006" href="./img/R4P.png" width="25" height="25"></image><line x1="167.5" y1="438.8" x2="54.7" y2="222.6" stroke-width="2" stroke="#30a69e"></line><line x1="54.7" y1="222.6" x2="152.1" y2="57" stroke-width="2" stroke="#30a69e"></line><line x1="152.1" y1="57" x2="158.3" y2="77.5" stroke-width="2" stroke="#30a69e"></line><line x1="158.3" y1="77.5" x2="158.9" y2="76.4" stroke-width="2" stroke="#30a69e"></line><rect x="95.1" y="322.7" width="36" height="16" fill="#ffffff" rx="8" stroke-width="3" stroke="#30a69e"></rect><rect x="87.4" y="131.8" width="36" height="16" fill="#ffffff" rx="8" stroke-width="3" stroke="#30a69e"></rect><text x="111.1" y="330.7" color="#30a69e" text-anchor="middle" font-weight="600" font-size="14" width="36" dx="1" dy="5">273</text><text x="103.4" y="139.8" color="#30a69e" text-anchor="middle" font-weight="600" font-size="14" width="36" dx="1" dy="5">214</text><image x="44.7" y="212.6" href="./img/R4S1.png" width="20" height="20"></image><image x="142.1" y="47" href="./img/R4S2.png" width="20" height="20"></image><image x="148.3" y="67.5" href="./img/R4S3.png" width="20" height="20"></image><image x="148.9" y="66.4" href="./img/R4S4.png" width="20" height="20"></image></svg>
									</div>
									<div class="greenImg active">
										<svg width="521" height="521"><image href="https://www.kpga.co.kr/res/cc/2dMap/202411000008M/g18.png" width="521" height="521"></image><circle cx="255" cy="5385.2" r="3" fill="#30a69e"></circle><image x="379.2" y="165.2" href="/static/track2d_choi/number/R4P.png" width="25" height="25"></image><line x1="255" y1="5385.2" x2="335.7" y2="2429.9" stroke-width="2" stroke="#30a69e"></line><line x1="335.7" y1="2429.9" x2="170.6" y2="487.3" stroke-width="2" stroke="#30a69e"></line><line x1="170.6" y1="487.3" x2="379.5" y2="182.1" stroke-width="2" stroke="#30a69e"></line><line x1="379.5" y1="182.1" x2="385.2" y2="190.2" stroke-width="2" stroke="#30a69e"></line><rect x="279.35" y="3899.55" width="36" height="16" fill="#ffffff" rx="8" stroke-width="3" stroke="#30a69e"></rect><rect x="237.15" y="1450.6" width="36" height="16" fill="#ffffff" rx="8" stroke-width="3" stroke="#30a69e"></rect><rect x="259.05" y="326.7" width="36" height="16" fill="#ffffff" rx="8" stroke-width="3" stroke="#30a69e"></rect><text x="295.35" y="3907.55" color="#30a69e" text-anchor="middle" font-weight="600" font-size="14" width="36" dx="1" dy="5">346</text><text x="253.15" y="1458.6" color="#30a69e" text-anchor="middle" font-weight="600" font-size="14" width="36" dx="1" dy="5">228</text><text x="275.05" y="334.7" color="#30a69e" text-anchor="middle" font-weight="600" font-size="14" width="36" dx="1" dy="5">43</text><image x="325.7" y="2419.9" href="/static/track2d_choi/number/R4S1.png" width="20" height="20"></image><image x="160.6" y="477.3" href="/static/track2d_choi/number/R4S2.png" width="20" height="20"></image><image x="369.5" y="172.1" href="/static/track2d_choi/number/R4S3.png" width="20" height="20"></image><image x="375.2" y="180.2" href="/static/track2d_choi/number/R4S4.png" width="20" height="20"></image></svg>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="holeTable">
						<table>
							<colgroup>
								<col width="10%">
								<col width="20%">
								<col width="10%">
								<col width="10%">
								<col width="20%">
								<col width="10%">
								<col width="10%">
							</colgroup>
							<tr>
								<th>기간</th>
								<th>대회명</th>
								<th>순위</th>
								<th>전체성적</th>
								<th>라운드</th>
								<th>포인트</th>
								<th>상금</th>
							</tr>
							<tr>
								<td>04.25~04.28</td>
								<td>2024 우리금융 챔피언십</td>
								<td>1</td>
								<td>277(-11)</td>
								<td>
									<ul>
										<li>70</li>
										<li>67</li>
										<li>71</li>
										<li>69</li>
									</ul>
								</td>
								<td>-</td>
								<td>300,000,000</td>
							</tr>
							<tr>
								<td>04.25~04.28</td>
								<td>2024 우리금융 챔피언십</td>
								<td>1</td>
								<td>277(-11)</td>
								<td>
									<ul>
										<li>70</li>
										<li>67</li>
										<li>71</li>
										<li>69</li>
									</ul>
								</td>
								<td>-</td>
								<td>300,000,000</td>
							</tr>
							<tr>
								<td>04.25~04.28</td>
								<td>2024 우리금융 챔피언십</td>
								<td>1</td>
								<td>277(-11)</td>
								<td>
									<ul>
										<li>70</li>
										<li>67</li>
										<li>71</li>
										<li>69</li>
									</ul>
								</td>
								<td>-</td>
								<td>300,000,000</td>
							</tr>
						</table>
					</div>
					<div class="holeTable">
						<table>
							<colgroup>
								<col width="8%">
								<col width="8%">
								<col width="10%">
								<col width="10%">
								<col width="20%">
								<col width="10%">
								<col width="10%">
								<col width="10%">
								<col width="10%">
								<col width="10%">
								<col width="10%">
							</colgroup>
							<tr>
								<th>항목</th>
								<th>상금순위</th>
								<th>상금(원)</th>
								<th>평균타수</th>
								<th>평균 드라이브거리 (야드)</th>
								<th>페어웨이 안착률</th>
								<th>그린 적중률 (%)</th>
								<th>평균 퍼트수 (per GIR)</th>
								<th>평균 버디수</th>
								<th>리커버리율 (%)</th>
								<th>Top 10 Finish</th>
							</tr>
							<tr>
								<td>2024</td>
								<td>-</td>
								<td>-</td>
								<td>69.25</td>
								<td>294.15</td>
								<td>50.00</td>
								<td>73.61</td>
								<td>1.70</td>
								<td>5.00</td>
								<td>68.42</td>
								<td>1.00</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modalNFooter"><button type="button" class="btn btn-danger">닫기</button></div>
			</div>
		</div> <!---->
	</div>
</body>

</html>